* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.common-text {
    color: #727272;

}

.primary-btn {
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 8px;
    margin-bottom: 40px;
}

.primary-btn:hover {
    border: 5px solid #0C8CE9;

}

.primary-text-org {
    color: orange;

}

.primary-text-gray {
    color: #727272;
}

/*------------------------
 Header and nav menu
 ------------------------*/

.header {
    background-color: #FFF4E7;
}

.nav {
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
}

.nav-manu ul {
    display: flex;
    gap: 25px;
    list-style: none;

}

.nav-manu ul a {
    text-decoration: none;
    color: #424242;
    ;
}

/*------------------ 
    Banner section
------------------*/
.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;

}

.banner-info {
    text-align: center;


}

.banner-info h1 {
    margin-bottom: 20px;

}

.banner-info p {
    text-align: center;
    margin-bottom: 20px;
    color: #727272;
    ;

}

.banner-img img {
    width: 100%;
    align-items: center;

}

/* --------------------------------------------------------------------
Main container and images
---------------------------------------------------------------------*/
.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin-top: 50px;


}

.articals-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.articals-images img {
    width: 100%;
}

.artical-details {
    width: 537px;

}

.artical-details h3 {
    font-size: 45px;
    margin-bottom: 20px;
}

.artical-details p {
    color: #727272;
    margin-bottom: 20px;
}

/* ----------------------------------
    Features and about architect
 -------------------------------*/
.more-articals {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 100px;
}

.features {
    width: 586px;
    


}

.feature-titel {
    font-size: 45px;
    padding: 0 20px;
    border-left: 4px solid #FF900E;
}

.feature-description {
    margin-top: 20px;
    margin-bottom: 70px
}

.feature-2 {
    margin-bottom: 20px;
}

.feature-3 {
    margin-bottom: 20px;
}

.feature-4 {
    margin-bottom: 20px;
}

.feature-5 {
    margin-bottom: 20px;
}

.information {
    margin-top: 10px;
    font-size: 16px;
}

.feature-details {
    padding: 15px;
    box-shadow: 3px 3px 4px rgb(218, 213, 213);
}

.unique-btn {
    width: 342px;
    height: 200px;
}
.exprience-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -200px;
    left: 250px;
    width: 75%;
}
.btn-year{
    font-size: 65px;
}
.exp-btn{
    font-size: 25px;
}

/* --------------------------------------
Articles and Facts
 -------------------------------------*/
.fact-section{
    padding: 20px;
    width: 586px;
    margin-bottom:50px;
    
    text-align: left;
    
    
}
.facts h3{
    margin-bottom: 10px;
}

.achievements{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 124px;
    
}
.achievement-info{
    text-align: center;
    border: 2px solid orange;
    padding: 10px;
    
}
.achievement-info:hover{
    border: 2px solid rgb(13, 0, 255);

}

/* ---------------------------------------------------
                 Team Members
-----------------------------------------------------*/

.our-team{
    width: 1140px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}
.members{
    margin-top: 50px;
    display: flex;
    
    gap: 15px;
    justify-content: center;
    align-items: center;
    
}
.team-member{
    padding: 20px; 
    box-shadow: 5px 5px 5px rgb(209, 205, 205);

}
.team-member:hover{
    
    box-shadow: 5px 5px 5px 5px rgb(163, 162, 161);
}

.team-member img{
    border-radius: 5px;
    width: 100%;
   
}
.See-more {
    display: flex;
    justify-content: flex-end;
    color: #575652;
    align-items: center;


}
.See-more:hover{
    color: red;
}

/*-------------------------------------------------------- 
              Sponsor 
---------------------------------------------*/
.Sponspors{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Sponspors-titel{
    text-align: center;
    width: 542px;

    margin-bottom: 50px;
}
.Sponspors-titel h2{
    margin-bottom: 20px;
}
.Sponspors-logo{
    display: flex;
    gap: 30px;
    filter: grayscale(100%)
}

.footer-part{
    padding: 40px 0px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #FFF4E7;
    color: #424242;;
}
























/*  ---------------------
media Queries 
 -------------------------*/
@media (max-width: 576px) {

    .nav,
    .nav-manu ul,
    .main-container {
        display: flex;
        flex-direction: column;
    }

    .articals-images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }

    .articals-images img,
    .architect img {
        width: 100%;
    }

    .artical-details {
        width: 100%;
        text-align: center;

    }

    .more-articals {

        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .features {
        width: 100%;
        padding: 10px;

    }
    .exprience-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        
        
    }
    .fact-section{
        width: 100%;
        text-align: center;
        padding: 0;
    }
    .achievements{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 124px;
    }
    .our-team{
        width: 100%;
    }
    .members{
        display: flex;
        flex-direction: column;
    }
    .team-member img{
        
        width: 100%;
       
    }
    .Sponspors-titel{
        
        width:100%;
    
        
    }
    .Sponspors-logo{
        display: flex;
        flex-direction: column;
    }

}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {}

/*  
 // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/*  
 // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}